.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH DC21X_CAM 1 "January 2001" "GNU" "User Manuals"
.SH NAME
dc21x_cam \- Kodak DC21x Digital Camera utility

.SH SYNOPSIS
.B dc21x_cam
[-s n] [-q] [-i [n]] [-n] [-d n] [-D] [-t [fname]] [-r [n] [fname]] [-R]
[-z 1|0] [-Q 1-3] [-Z <0...4> | 5] [-f <0..4>]

.SH DESCRIPTION
.B dc21x_cam
was not designed to be a replacement for GPhoto, but as a general
purpose web-cam / camera maintenance program.

.SS OPTIONS
.TP
.B -s n
Use /dev/ttySn for camera port

.TP
.B -q
Minimum messages to console [script use]

.TP
.B -i [n]
Display Camera [ or picture n ] information

.TP
.B -n
Display number of pictures in camera

.TP
.B -d n
Delete image number n from camera

.TP
.B -D
Delete all images from camera

.TP
.B -t [filename]
Take a picture, save to filename

.TP
.B -r [n] [fname]
Retrieve picture n, save as fname

.TP
.B -R
Retrieve all pictures, save as imageNNN.jpg

.TP
.B -z 1|0
Set resolution to
.BR [1:High,0:Low]

.TP
.B -Q 1-3
Set JPEG quality.
.BR [1:Best,2:Better,3:Good]

.TP
.B -Z 0..4 | 5
Set zoom.
.BR [0:58mm,1:51mm,2:41mm,3:34mm,4:29mm,5:Macro]

.TP
.B -f 0-4
Flash setting.
.BR [0:Auto,1:Flash,2:NoFlash,3:RedEyeAuto,4:RedEyeFlash]

.SH EXAMPLE
Some options can be combined, for example: dc21xcam -s 2 -z 0 -q -f 1 -t webcam.jpg

.SH BUGS
.B dc21_cam
does not accept long command line options like
.BR --help .

.SH AUTHOR

.B dc21x_cam
was written by timecop (timecop@japan.co.jp).  This manual
page was added by Ole Aamot (ole@gnu.org).
